OPENAI_API_KEY_gpt_4 = "d5d11772ad6e4d1b9ddd93eba9a58311"
OPENAI_API_BASE_gpt_4 = "https://gpt-us2.openai.azure.com/"
OPENAI_API_KEY_gpt_3.5 = "f66e820c173d44828210589af5d39bcf"
OPENAI_API_BASE_gpt_3.5 ="https://dgpt-openai.openai.azure.com/"

DB_CONNECTION_STRING = "Driver={ODBC Driver 18 for SQL Server};Server=tcp:in-sqlsrvr-prod.database.windows.net,1433;Database=IN-SQLDB-AU-DevDataset-01jan2023-PROD;Uid=admin123;Pwd=Abhishek123@#;Encrypt=yes;TrustServerCertificate=yes;Connection Timeout=30;"
